<snippet>
    <content><![CDATA[
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <numeric>
#include <list>
#include <limits>
#include <map>
#include <cmath>
#include <deque>
#include <utility>
#include <functional>
#include <fstream>
        
using namespace std;

        
int solution(int a){

    return a;


}

main(){

    //automatically create output file txt, change input file direction, change output file location if needed

    string sourceFileName(__FILE__);
    string base = sourceFileName.substr(sourceFileName.find_last_of("\\\") + 1, sourceFileName.find_last_of(".") - sourceFileName.find_last_of("\\\") - 1);


    const char* filePathin = R"(C:\code\sublime text\meta cup 2023 round 1\everyinput.txt)";                                                                              //change here
    ifstream inputFile(filePathin);
    if (!inputFile.is_open()) {
        cerr << "Error input" << endl;
        return 1;
    }
    const char* filePathout = R"(C:\code\sublime text\meta cup 2023 round 1\)";                                                                                           //change here
    ofstream outputFile(filePathout + base + ".txt");
    if (!outputFile.is_open()) {
        cerr << "Error output" << endl;
        return 1;
    }




   //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   int x,y,z;
   int index = 1;
   string line;

    while (inputFile >> x >> y >> z) {
        outputFile << "Case #" << index << ": " << solution(x) << " " << solution(y) << " "<< solution(z) << endl;
        index ++;
    }


    inputFile.close();
    outputFile.close();

}
]]></content>
    <tabTrigger>metacup</tabTrigger>
</snippet>